000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     tenth
018     code
019     alarm_delay
01A     alarm_ext_delay
01B     door_delay
01C     alarm_state
01D     alarm_ext_state
021     @MUL88.P1
021     @PSTRINGCN_9600_31766_31767.P2
021     EXT_isr.@SCRATCH1
022     @MUL88.P1
022     @PSTRINGCN_9600_31766_31767.@SCRATCH1
023     @PSTRINGCN_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00A2  TIMER1_isr
0148  EXT_isr
00DE  @MUL88
037E  @const102
0128  @PSTRINGCN_9600_31766_31767
038E  @const105
039E  @const106
043A  alarm_ext_setup
0448  MAIN
03AE  @const110
03C4  @const111
03DA  @const112
03F2  @const113
040A  @const114
0422  @const115
0448  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jules\Documents\Alarme\

Project Files:
    main.c
    main.h
    F:\PICC\Devices\18F452.h

Units:
    C:\Users\Jules\Documents\Alarme\main (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
